<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #f3bd50;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgetpassword.ForgetpasswordController">
    <stylesheets>
        <URL value="@forgetpassword.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutY="162.0" prefHeight="388.0" prefWidth="850.0" style="-fx-background-color: #272262;">
         <children>
            <AnchorPane layoutX="383.0" layoutY="35.0" prefHeight="318.0" prefWidth="423.0" style="-fx-background-color: #f3bd50;">
               <children>
                  <TextField fx:id="email" layoutX="36.0" layoutY="50.0" prefHeight="50.0" prefWidth="350.0" promptText="email: exemple@gmail.com">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="edit" layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#sendmail" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #272262;" text=" Récupérer le mot de passe" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.14259259402751923" blue="0.6856172680854797" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="log" layoutX="36.0" layoutY="237.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: #272262;" text="Se Connecter" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.046296294778585434" blue="0.8569444417953491" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="sup" layoutX="166.0" layoutY="237.0" mnemonicParsing="false" onAction="#sign" prefHeight="36.0" prefWidth="219.0" style="-fx-background-color: #272262;" text="Pas un membre? Inscrivez-vous" textFill="WHITE">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.99210524559021" blue="0.8763596415519714" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="note" layoutX="37.0" layoutY="10.0" prefHeight="36.0" prefWidth="350.0" textFill="#ff0936">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="318.0" fitWidth="310.0" layoutX="37.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bag2.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="42.0" prefHeight="86.0" prefWidth="228.0" text=" RifVoyage" textFill="#ffb512">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.6657894849777222" green="0.030823586508631706" blue="0.35888928174972534" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="807.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.02777777798473835" blue="0.5625" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label layoutX="819.0" layoutY="9.0" onMouseClicked="#handleClose" text="X" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="42.0" prefHeight="62.0" prefWidth="560.0" text=" Récupérer le mot de passe" textFill="#140d3e">
         <font>
            <Font name="Century" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
